<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    tools:context=".sales.ViewSaleActivity">

    <Button
        android:id="@+id/vs_add_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:text="Add Payment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/vs_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Sale Id"
            android:textSize="25dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/vs_payment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="PAID"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vs_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Customer name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vs_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999999999"

                />
        </LinearLayout>

        <!--divider-->
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:background="#000"
            android:gravity="center_vertical"
            android:paddingTop="5dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vs_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Amount : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vs_bill_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Data : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vs_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11-Mar-2023" />
            </LinearLayout>
        </LinearLayout>

        <!--divider-->
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:background="#000"
            android:gravity="center_vertical"
            android:paddingTop="5dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid Amount : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vs_paid_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vs_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vs_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 500" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Order Details"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Product name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Amount"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Item Count"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vs_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>